<a href="https://colab.research.google.com/github/lisabroadhead/udemy-tensorflow/blob/main/may_25_reading_notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
filename = '/content/drive/MyDrive/Colab Notebooks/coding_dojo/files/linear.csv'
df = pd.read_csv(filename)
df.head()

            x           y
0    0.000000  -51.000000
1   25.000000  -12.000000
2  117.583220  134.907414
3  108.922466  134.085180
4   69.887445         NaN

In [ ]:
df.to_numpy()

In [ ]:
df.values

In [ ]:
df.to_dict()

{'x': {0: 0.0,
  1: 25.0,
  2: 117.5832198,
  3: 108.9224662,
  4: 69.88744536,
  5: 96.83998269,
  6: 51.77594025,
  7: 35.01673734,
  8: 79.45764646,
  9: 45.3449093,
  10: 77.76713229,
  11: 55.85663802,
  12: 51.8290553,
  13: 36.07902502,
  14: 80.63255196,
  15: 124.4126644,
  16: 38.88238694,
  17: 85.24501874,
  18: 105.4849878,
  19: 36.82741469,
  20: 98.61682009,
  21: 102.1309415,
  22: 101.9740862,
  23: 122.5816416,
  24: 96.36839009,
  25: 64.89044698,
  26: 81.87156504,
  27: 83.46634106,
  28: 129.9988213,
  29: 129.5934245,
  30: 71.30088195,
  31: 89.63463319,
  32: 82.74502445,
  33: 84.29777124,
  34: 93.6549342,
  35: 37.33160529,
  36: 52.16604202,
  37: 104.833943,
  38: 106.4639932,
  39: 79.51558318,
  40: 41.4999434,
  41: 113.6214443,
  42: 90.20451127,
  43: 52.56692661,
  44: 40.50463433,
  45: 43.45292157,
  46: 122.1252001,
  47: 55.16828222,
  48: 96.44691123,
  49: 119.2731974,
  50: 52.19022426,
  51: 114.8983489,
  52: 126.0412086,
  53: 93.14307012,
  54: 131.1618641,
  55: 55.35872543,
  56: 94.59612783,
  57: 75.91878744,
  58: 96.9481879,
  59: 40.11139299,
  60: 95.54238786,
  61: 66.46740141,
  62: 120.6995729,
  63: 104.2402942,
  64: 82.65762179,
  65: 105.5341749,
  66: 87.34855969,
  67: 69.40200784,
  68: 127.3248623,
  69: 64.43689333,
  70: 66.26465895,
  71: 90.30720045,
  72: 89.4048535,
  73: 114.4503884,
  74: 134.4322939,
  75: 131.7902232,
  76: 99.56304732,
  77: 132.7401928,
  78: 70.99088679,
  79: 87.9094701,
  80: 123.5807212,
  81: 107.6435614,
  82: 116.3612443,
  83: 62.73766606,
  84: 112.0489047,
  85: 119.861603,
  86: 59.14093284,
  87: 95.30589341,
  88: 103.0198215,
  89: 109.2183446,
  90: 117.360594,
  91: 39.5196786,
  92: 37.54642469,
  93: 129.9626909,
  94: 35.91420463,
  95: 43.85421968,
  96: 72.88414185,
  97: 120.7408594,
  98: 100.1797881,
  99: 59.33376537,
  100: 120.1577567,
  101: 115.5391524},
 'y': {0: -51.0,
  1: -12.0,
  2: 134.9074137,
  3: 134.0851795,
  4: nan,
  5: 114.5306376,
  6: 31.37643731,
  7: 8.764634165,
  8: 73.28534128,
  9: 18.85986466,
  10: 72.9466086,
  11: 28.63728633,
  12: 27.18413784,
  13: 15.46895475,
  14: 77.25552457,
  15: 147.817536,
  16: 29.62914801,
  17: 92.31571653,
  18: 111.063745,
  19: 2.797485194,
  20: 98.22796195,
  21: 117.0827211,
  22: 111.1555591,
  23: 147.0235042,
  24: 99.62870641,
  25: 47.94620302,
  26: 80.51588907,
  27: 76.65159462,
  28: 155.5832066,
  29: 155.830527,
  30: 52.64410294,
  31: 100.3291952,
  32: 67.03050817,
  33: 80.8896434,
  34: 96.20409384,
  35: -6.236294705,
  36: 23.5571594,
  37: 107.7810191,
  38: 112.883657,
  39: 72.00317212,
  40: 20.25934009,
  41: 131.04384,
  42: 94.77986788,
  43: 28.21059566,
  44: 14.17040121,
  45: 23.19979105,
  46: 147.1272496,
  47: 46.89089049,
  48: 105.7562824,
  49: 126.4660848,
  50: 42.06951797,
  51: 138.6278072,
  52: 139.406306,
  53: nan,
  54: 163.3539583,
  55: 38.22375858,
  56: 105.0461097,
  57: 68.54098922,
  58: 100.2372769,
  59: 15.2017754,
  60: nan,
  61: 60.2143421,
  62: nan,
  63: 113.9349495,
  64: nan,
  65: nan,
  66: 85.16272742,
  67: 53.37775696,
  68: 160.4954569,
  69: 43.39435848,
  70: 58.1736831,
  71: 81.64306345,
  72: 87.64350868,
  73: 135.3976986,
  74: 159.0736094,
  75: 161.3630997,
  76: 91.64481237,
  77: 166.1645443,
  78: 54.86400482,
  79: 78.97916469,
  80: 141.1303998,
  81: 119.0882793,
  82: 136.2293706,
  83: 35.03959082,
  84: 130.8072421,
  85: 136.2239313,
  86: 43.34977918,
  87: 106.1847674,
  88: 121.2744298,
  89: 115.1818431,
  90: 137.4299149,
  91: 16.02640021,
  92: nan,
  93: 141.0131341,
  94: nan,
  95: 13.45049208,
  96: 61.50699688,
  97: 133.9222973,
  98: 126.8271164,
  99: 50.25779685,
  100: 144.7546765,
  101: 120.6973091}}

## Export pandas DataFrames to CSV or excel files

In [ ]:
file_url = '/content/drive/MyDrive/Colab Notebooks/coding_dojo/files/mortgages.csv'
df = pd.read_csv(file_url)
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [ ]:
mortgage_filter = df['Mortgage Name'] == '30 Year'
interest_filter = df['Interest Rate'] == 0.03
df = df.loc[interest_filter & mortgage_filter, :]

In [ ]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [ ]:
# Exporting the data - 2 ways
df.to_csv(path_or_buf="OneMortgage.csv", index=False)

In [ ]:
df.shape

(360, 8)

In [ ]:
df['Interest Paid'].sum()

AttributeError: ignored

In [ ]:
df['Interest Paid'].cumsum().head()

0    1000.00
1    1998.28
2    2994.84
3    3989.67
4    4982.77
Name: Interest Paid, dtype: float64

In [ ]:
df['Interest Paid'].max()

1000.0

In [ ]:
df['Interest Paid'].min()

4.19

In [ ]:
df.describe().round(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Interest Rate
count,360.00,360.00,360.00,360.00,360.00,360.00,360.00
mean,180.50,230119.81,1686.42,575.29,1111.13,229008.68,0.03
std,104.07,114722.02,0.00,286.81,286.81,115008.82,0.00
min,1.00,1677.04,1686.42,4.19,686.42,-5.19,0.03
25%,90.75,136767.25,1686.42,341.91,858.84,135422.74,0.03
50%,180.50,244736.87,1686.42,611.84,1074.58,243662.29,0.03
75%,270.25,331030.61,1686.42,827.58,1344.51,330171.76,0.03
max,360.00,400000.00,1686.42,1000.00,1682.23,399313.58,0.03

In [ ]:
df.describe(include='all').round(2)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
count,360.00,360.00,360.00,360.00,360.00,360.00,360,360.00
unique,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,30 Year,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,360,NaN
mean,180.50,230119.81,1686.42,575.29,1111.13,229008.68,NaN,0.03
std,104.07,114722.02,0.00,286.81,286.81,115008.82,NaN,0.00
min,1.00,1677.04,1686.42,4.19,686.42,-5.19,NaN,0.03
25%,90.75,136767.25,1686.42,341.91,858.84,135422.74,NaN,0.03
50%,180.50,244736.87,1686.42,611.84,1074.58,243662.29,NaN,0.03
75%,270.25,331030.61,1686.42,827.58,1344.51,330171.76,NaN,0.03
max,360.00,400000.00,1686.42,1000.00,1682.23,399313.58,NaN,0.03

In [ ]:
df['Starting Balance'].describe().round(2)

count       360.00
mean     230119.81
std      114722.02
min        1677.04
25%      136767.25
50%      244736.87
75%      331030.61
max      400000.00
Name: Starting Balance, dtype: float64

In [ ]:
df['Starting Balance'].mean()

230119.80825000018

# GroupBy

In [53]:
filename1 = '/content/drive/MyDrive/Colab Notebooks/coding_dojo/files/passenger_modified.csv'
df1 = pd.read_csv(filename1)
df1.head()

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Food and drink,Seat comfort,Inflight entertainment,On-board service,Baggage handling,Inflight service,Cleanliness,Departure Delay in Minutes,satisfaction
0,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,5,5,5,4,4,5,5,25,neutral or dissatisfied
1,Male,disloyal Customer,25,Business travel,Business,235,1,1,1,1,3,4,1,1,neutral or dissatisfied
2,Female,Loyal Customer,26,Business travel,Business,1142,5,5,5,4,4,4,5,0,satisfied
3,Female,Loyal Customer,25,Business travel,Business,562,2,2,2,2,3,4,2,11,neutral or dissatisfied
4,Male,Loyal Customer,61,Business travel,Business,214,4,5,3,3,4,3,3,0,satisfied

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 360 entries, 0 to 359
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             360 non-null    int64
 1   Starting Balance  360 non-null    float64
 2   Repayment         360 non-null    float64
 3   Interest Paid     360 non-null    float64
 4   Principal Paid    360 non-null    float64
 5   New Balance       360 non-null    float64
 6   Mortgage Name     360 non-null    object
 7   Interest Rate     360 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 25.3+ KB

In [55]:
df1.head()

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Food and drink,Seat comfort,Inflight entertainment,On-board service,Baggage handling,Inflight service,Cleanliness,Departure Delay in Minutes,satisfaction
0,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,5,5,5,4,4,5,5,25,neutral or dissatisfied
1,Male,disloyal Customer,25,Business travel,Business,235,1,1,1,1,3,4,1,1,neutral or dissatisfied
2,Female,Loyal Customer,26,Business travel,Business,1142,5,5,5,4,4,4,5,0,satisfied
3,Female,Loyal Customer,25,Business travel,Business,562,2,2,2,2,3,4,2,11,neutral or dissatisfied
4,Male,Loyal Customer,61,Business travel,Business,214,4,5,3,3,4,3,3,0,satisfied

In [60]:
df1.groupby('Class')['Seat comfort'].mean()

Class
Business    3.761556
Eco         3.139008
Eco Plus    3.183679
Name: Seat comfort, dtype: float64